*, *::after, *::before {
    box-sizing: border-box;
} 

html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #222222;
}

.card {
    width: 96vw;
    height: 90vh;
    border-radius: 5px;
    display: flex;
    box-shadow:
        0 3px 6px rgba(0,0,0,0.16),
        0 3px 6px rgba(0,0,0,0.23);
}

@media(max-width:500px) {
    .card {
        width: 100%;
        height: 100vh;
    }
}

.card_header {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #FFE0B5;
    padding: 0.4rem;
}

@media(max-width:500px) {
    .card_header {
        border-radius: 0;
    }
}

.card_title {
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin: 0;
}

.card_dashboard {
    display: flex;
    flex:1;
    align-self: stretch;
    background: white;
}
@media(max-width:500px) {
    .card_dashboard {
        flex-direction: column;
    }
}

.options {
    flex: 1;
    padding: 1rem;
    max-width: 215px;
    overflow-y: auto;
}
@media(max-width:500px) {
    .options {
        max-width: 100%;
    }
}

.option_main {
    display: flex;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    padding: 0 0 1rem 0;
    margin-bottom: 1rem;
}

.option_main .option {
    margin-top: 0;
}

.option_icon {
    flex: 0 0 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: 50%;
    background: #F03A47;
    position: relative;
    /*align-self: center;*/
}

.option_icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    object-fit: contain;
}

.option {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 1rem 0;
}

.option_label {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #666666;
}

.option_select {
    padding: 0.2rem 0;
    font-size: 0.9rem;
    margin-top: 0.4rem;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.2);
    outline: none;
    background: white;
    width: 100%;
    cursor: pointer;
}

.option_select--red {
    background: #F03A47;
    border: none;
    width: auto;
    padding: 0.2rem 0.6rem;
    color: white;
}

.card_right {
    background: #F6F4F3;
    flex: 3;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
}

.card_right > div {
    margin-right: 1rem;
}

@media(max-width:600px) {
    .card_right {
        flex: 1;
    }
}

.data-container {
    overflow: auto;
    width: fit-content;
    background: white;
    padding: 0.001rem;
    box-shadow:
        0 3px 6px rgba(0,0,0,0.16),
        0 3px 6px rgba(0,0,0,0.23);
}

.data-header {
    color: #666666;
    font-size: 0.8rem;
    margin: 0 0 0.6rem 0;
    text-transform: uppercase;
}

.loading-display {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
}

.loading {
    background: url('./loading.gif') center center/400%;
}

#data, #data-live {
    margin:0;
    padding: 0;
    list-style-type: none;
}

#data > li, #data-live > li {
    counter-increment: customlistcounter;
    width: 200px;
    margin: 1rem;
    font-size: 0.8rem;
    padding-bottom: 0.4rem;
    font-weight: bold;
    border-bottom: 2px solid #00C6FF;
}

#data > li::before, #data-live > li::before{
    content: counter(customlistcounter) " ";
    float: left;
    margin-right: 1rem;
    color: #666666;
    font-weight: normal;
    text-align: right;
    width: 1rem;
}

#data li:first-child, #data-live > li:first-child {
    counter-reset: customlistcounter;
    margin-top: 1.4rem;
}

#data li:last-child, #data-live > li:last-child {
    margin-bottom: 1.4rem;
}

.data-count {
    float: right;
    color: #666666;
    font-weight: normal;
}